Time | /taɪm/ | Danh từ | Thời gian | Time flies when you are having fun.
Person | /ˈpɜː.sən/ | Danh từ | Người | He is a nice person.
Year | /jɪər/ | Danh từ | Năm | Happy New Year!
Way | /weɪ/ | Danh từ | Đường, cách thức | This is the way to the market.
Day | /deɪ/ | Danh từ | Ngày | Have a nice day!
Thing | /θɪŋ/ | Danh từ | Sự vật, đồ vật | What is this thing?
Man | /mæn/ | Danh từ | Đàn ông | That man is my uncle.
World | /wɜːld/ | Danh từ | Thế giới | She wants to travel the world.
Life | /laɪf/ | Danh từ | Cuộc sống | Life is beautiful.
Hand | /hænd/ | Danh từ | Bàn tay | Wash your hands before eating.
Part | /pɑːt/ | Danh từ | Một phần | This is part of the plan.
Child | /tʃaɪld/ | Danh từ | Đứa trẻ | The child is playing in the park.
Eye | /aɪ/ | Danh từ | Mắt | She has blue eyes.
Woman | /ˈwʊm.ən/ | Danh từ | Phụ nữ | That woman is a doctor.
Place | /pleɪs/ | Danh từ | Nơi chốn | This is a beautiful place.
Work | /wɜːk/ | Danh từ | Công việc | I have a lot of work to do.
Week | /wiːk/ | Danh từ | Tuần | I will see you next week.
Case | /keɪs/ | Danh từ | Trường hợp | In case of fire, break glass.
Point | /pɔɪnt/ | Danh từ | Điểm, ý kiến | What is your point?
Government | /ˈɡʌv.ən.mənt/ | Danh từ | Chính phủ | The government makes laws.
Company | /ˈkʌm.pə.ni/ | Danh từ | Công ty | He works for a big company.
Number | /ˈnʌm.bər/ | Danh từ | Con số | What is your phone number?
Group | /ɡruːp/ | Danh từ | Nhóm | A group of students is studying.
Problem | /ˈprɒb.ləm/ | Danh từ | Vấn đề | I have a problem with my car.
Fact | /fækt/ | Danh từ | Sự thật | It is a fact that the earth is round.
Be | /biː/ | Động từ | Thì, là, ở | I want to be a teacher.
Have | /hæv/ | Động từ | Có | I have a pen.
Do | /duː/ | Động từ | Làm | Just do it.
Say | /seɪ/ | Động từ | Nói | What did you say?
Get | /ɡet/ | Động từ | Lấy, đạt được | I need to get some sleep.
Make | /meɪk/ | Động từ | Làm, chế tạo | She makes a cake.
Go | /ɡəʊ/ | Động từ | Đi | I go to school by bus.
Know | /nəʊ/ | Động từ | Biết | I know the answer.
Take | /teɪk/ | Động từ | Cầm, nắm, lấy | Take my hand.
See | /siː/ | Động từ | Nhìn thấy | I see a bird.
Come | /kʌm/ | Động từ | Đến | Come here, please.
Think | /θɪŋk/ | Động từ | Nghĩ | I think it will rain.
Look | /lʊk/ | Động từ | Nhìn | Look at the sky.
Want | /wɒnt/ | Động từ | Muốn | I want to buy a car.
Give | /ɡɪv/ | Động từ | Cho, biếu | Give me the book.
Use | /juːz/ | Động từ | Sử dụng | Can I use your phone?
Find | /faɪnd/ | Động từ | Tìm thấy | I cannot find my keys.
Tell | /tel/ | Động từ | Kể, bảo | Tell me a story.
Ask | /ɑːsk/ | Động từ | Hỏi | May I ask a question?
Work | /wɜːk/ | Động từ | Làm việc | He works hard every day.
Good | /ɡʊd/ | Tính từ | Tốt | You did a good job.
New | /njuː/ | Tính từ | Mới | I bought a new shoes.
First | /fɜːst/ | Tính từ | Đầu tiên | This is my first time here.
Last | /lɑːst/ | Tính từ | Cuối cùng | This is the last bus.
Long | /lɒŋ/ | Tính từ | Dài | She has long hair.
Great | /ɡreɪt/ | Tính từ | Tuyệt vời | Have a great day!
Little | /ˈlɪt.əl/ | Tính từ | Nhỏ, ít | I have a little money.
Own | /əʊn/ | Tính từ | Riêng | This is my own car.
Other | /ˈʌð.ər/ | Tính từ | Khác | Do you have any other questions?
Old | /əʊld/ | Tính từ | Cũ, già | This building is very old.
Right | /raɪt/ | Tính từ | Đúng, phải | You are right.
Big | /bɪɡ/ | Tính từ | To lớn | Elephants are big animals.
High | /haɪ/ | Tính từ | Cao | The mountain is very high.
Different | /ˈdɪf.ər.ənt/ | Tính từ | Khác biệt | They have different opinions.
Small | /smɔːl/ | Tính từ | Nhỏ | The mouse is small.
Large | /lɑːdʒ/ | Tính từ | Rộng lớn | We need a large table.
Next | /nekst/ | Tính từ | Kế tiếp | See you next week.
Early | /ˈɜː.li/ | Tính từ | Sớm | I wake up early.
Young | /jʌŋ/ | Tính từ | Trẻ | He is a young man.
Important | /ɪmˈpɔː.tənt/ | Tính từ | Quan trọng | Education is very important.
Few | /fjuː/ | Tính từ | Một vài | I have a few friends here.
Public | /ˈpʌb.lɪk/ | Tính từ | Công cộng | This is a public park.
Bad | /bæd/ | Tính từ | Tệ, xấu | Smoking is bad for health.
Same | /seɪm/ | Tính từ | Giống nhau | We have the same shirt.
Able | /ˈeɪ.bəl/ | Tính từ | Có thể | He is able to swim.
Always | /ˈɔːl.weɪz/ | Trạng từ | Luôn luôn | I always brush my teeth.
Never | /ˈnev.ər/ | Trạng từ | Không bao giờ | I never tell a lie.
Often | /ˈɒf.ən/ | Trạng từ | Thường xuyên | I often go to the park.
Sometimes | /ˈsʌm.taɪmz/ | Trạng từ | Thỉnh thoảng | Sometimes I eat pizza.
Quickly | /ˈkwɪk.li/ | Trạng từ | Nhanh chóng | He runs very quickly.
Slowly | /ˈsləʊ.li/ | Trạng từ | Chậm chạp | Please speak slowly.
Very | /ˈver.i/ | Trạng từ | Rất | She is very beautiful.
Really | /ˈrɪə.li/ | Trạng từ | Thực sự | I am really tired.
Also | /ˈɔːl.səʊ/ | Trạng từ | Cũng | I am hungry and also thirsty.
Now | /naʊ/ | Trạng từ | Bây giờ | I am busy right now.
Then | /ðen/ | Trạng từ | Sau đó | We ate dinner and then went home.
Here | /hɪər/ | Trạng từ | Ở đây | Come here.
There | /ðeər/ | Trạng từ | Ở đó | Put the bag over there.
Well | /wel/ | Trạng từ | Tốt | She sings very well.
Only | /ˈəʊn.li/ | Trạng từ | Chỉ | I only have one dollar.
In | /ɪn/ | Giới từ | Trong | The cat is in the box.
On | /ɒn/ | Giới từ | Trên | The book is on the table.
At | /æt/ | Giới từ | Tại | See you at 5 PM.
With | /wɪð/ | Giới từ | Với | I go with my friend.
From | /frɒm/ | Giới từ | Từ | Where are you from?
By | /baɪ/ | Giới từ | Bởi, bằng | I go to work by bus.
About | /əˈbaʊt/ | Giới từ | Về, khoảng | Tell me about yourself.
And | /ænd/ | Liên từ | Và | I like cats and dogs.
But | /bʌt/ | Liên từ | Nhưng | I am tired but happy.
Or | /ɔːr/ | Liên từ | Hoặc | Do you want tea or coffee?
Because | /bɪˈkɒz/ | Liên từ | Bởi vì | I stay home because it rains.
If | /ɪf/ | Liên từ | Nếu | If it rains, I will stay home.
I | /aɪ/ | Đại từ | Tôi | I am a student.
You | /juː/ | Đại từ | Bạn | You are my friend.
He | /hiː/ | Đại từ | Anh ấy | He is a doctor.
She | /ʃiː/ | Đại từ | Cô ấy | She is a teacher.
It | /ɪt/ | Đại từ | Nó | It is a cat.
We | /wiː/ | Đại từ | Chúng tôi | We are happy.
They | /ðeɪ/ | Đại từ | Họ | They are playing football.